<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:400,700">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @media (min-width:501px){
     body{
      font-family: 'Hanken Grotesk';
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0; 
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      height: 320px;
      width: 35%;
      color:  hsl(241, 100%, 89%);
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      box-shadow: 5px 5px 25px -15px hsl(224, 30%, 27%);
      display: flex;
    }
    
    .attribution a { color: hsl(228, 45%, 44%); }

    .leftdiv{
      height: 100%;
      width: 50%;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
    }

    .rightdiv{
      height:100%;
      width:50%;
      border-bottom-right-radius: 20px;
    }
    .circle{
      border-radius: 50%;
      height: 27%;
      width: 40%;
      text-align: center;
      padding: 10px;
      margin-top: 10%;
      margin: auto;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    .circle h1{
      margin-top: 10%;
      font-size: 40px;
      font-weight: 900px;
    }

    .circle p{
      color: hsl(0, 0%, 100%, 0.3);
      margin-top: -30px;
      font-size: 10px;
      font-weight: 700;
    }

    .leftdiv h1{
      color: hsl(0, 0%, 100%);
      font-weight: 700;
    }

    .headingleft{
      margin-top: 10%;
      font-weight: 700;
      font-size: 17px;
    }

    .remarks{
      margin: auto;
      width: 170px;
      margin-top: 0;
      margin-bottom: 2px;
    }

    .headingright{
      color: hsl(224, 30%, 27%);
      text-align: left;
      margin-left: 10%;
    }
    
    .rightdiv div{
      height:10%;
      width: 80%;
      margin-left: 10%;
      border-radius: 5px;
      margin-bottom: 5%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .continue{
      height: 10%;
      width: 80%;
      border-radius: 20px;
      border: none;
      background-color: hsl(224, 30%, 27%);
      color: hsl(0, 0%, 100%);
      margin-top: 5%;
    }

    .Great{
      margin: auto;
      margin-top: 7%;
      margin-bottom: 7%;
    }

    svg{
      margin-top: 35%;
      margin-left: 50%;
    }

    .parameter{
      font-size: 12px;
      font-weight: 700;
      margin: 4%;
      align-items: center;
    }
    .marks{
      font-size: 12px;
      margin-left: 20%;
    }
    .obtained{
      color: hsl(224, 30%, 27%);
      font-weight: 700;
    }
    .total{
      font-weight: 700;
      color: hsla(224, 30%, 27%, 0.5);
    }
    .Reaction{
      background-color: hsla(0, 100%, 67%, 0.1);
      color: hsla(0, 100%, 67%);
    }
    .Memory{
      background-color: hsla(39, 100%, 56%, 0.1);
      color: hsla(39, 100%, 56%);
    }
    .Verbal{
      background-color: hsla(166, 100%, 37%, 0.1);
      color: hsla(166, 100%, 37%);
    }
    .Visual{
      background-color: hsla(234, 85%, 45%, 0.1);
      color: hsla(234, 85%, 45%);
    } 
  }

    @media (min-width:100px) and (max-width:500px){

      body{
        font-family: 'Hanken Grotesk';
      }

      .attribution { 
        font-size: 11px; 
        text-align: center; 
        display: block;
        color:  hsl(241, 100%, 89%);
      }

      .leftdiv{
        padding-top: 1%;
        padding-bottom: 10%;
        margin: 0;
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .headingleft{
        display: block;
        font-weight: 700;
        font-size: 15px;
      }
      .circle{
        border-radius: 50%;
        height: 30%;
        width: 30%;
        text-align: center;
        padding: 10px;
        margin: auto;
        background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      }
      .circle h1{
        margin-top: 10%;
        font-size: 40px;
        font-weight: 900px;
      }
      .circle p{
        margin: auto;
        color: hsl(0, 0%, 100%, 0.3);
        margin-top: -30px;
        font-size: 10px;
        font-weight: 700;
      }
      .leftdiv h1{
        color: hsl(0, 0%, 100%);
        font-weight: 700;
      }
      .remarks{
        width: 180px;
        margin-top: 0;
        margin-bottom: 2px;
        margin: auto;
      }
      .Great{
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
      }
      .rightdiv{
        height:50%;
      }
      .headingright{
        color: hsl(224, 30%, 27%);
        text-align: left;
        margin-left: 10%;
      }
      .rightdiv div{
        height:10%;
        width: 80%;
        margin-left: 10%;
        border-radius: 5px;
        margin-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .continue{
        height: 40px;
        width: 80%;
        border-radius: 20px;
        border: none;
        background-color: hsl(224, 30%, 27%);
        color: hsl(0, 0%, 100%);
      }

    svg{
      margin-top: 35%;
      margin-left: 50%;
    }

    .parameter{
      font-size: 12px;
      font-weight: 700;
      margin-left: 10%;
      align-items: center;
    }
    .marks{
      font-size: 12px;
      margin-left: 30%;
    }
    .obtained{
      color: hsl(224, 30%, 27%);
      font-weight: 700;
    }
    .total{
      font-weight: 700;
      color: hsla(224, 30%, 27%, 0.5);
    }
    .Reaction{
      background-color: hsla(0, 100%, 67%, 0.1);
      color: hsla(0, 100%, 67%);
    }
    .Memory{
      background-color: hsla(39, 100%, 56%, 0.1);
      color: hsla(39, 100%, 56%);
    }
    .Verbal{
      background-color: hsla(166, 100%, 37%, 0.1);
      color: hsla(166, 100%, 37%);
    }
    .Visual{
      background-color: hsla(234, 85%, 45%, 0.1);
      color: hsla(234, 85%, 45%);
      margin-bottom: 0;
    }
    }
  </style>
</head>
<body>
  
  <div class="attribution">
    <div class="leftdiv">
        <p class="headingleft">Your Result</p>
        <div class="circle">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <h1 class="Great">Great</h1>
        <!-- <p>You scored higher than 65% of <br> the people who have taken <br>these tests.</p> -->
        <!-- <p class="remarks">You scored higher than 65% of the <br> people who have taken these tests.</p> -->
        <p class="remarks">You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div class="rightdiv">
      <p class="headingleft headingright">summary</p>

      <div class="Reaction">
         <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <p class="parameter">Reaction</p>
          <p class="marks"><span class="obtained">80</span> <span class="total">/ 100</span></p>
         </p>
      </div>
      <div class="Memory">
         <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          <p class="parameter">Memory</p>
          <p class="marks"><span class="obtained">92</span> <span class="total">/ 100</span></p>
         </p>
      </div>
      <div class="Verbal">
         <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          <p class="parameter">Verbal</p>
          <p class="marks"><span class="obtained">61</span> <span class="total">/ 100</span></p>
         </p>
      </div>
      <div class="Visual">
         <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <p class="parameter">Visual</p>
          <p class="marks"><span class="obtained">72</span> <span class="total">/ 100</span></p>
         </p>
      </div>

      <input class="continue" type="button" value="Continue">
    </div>

    <!-- <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Akash</a>.
    </footer> -->
  </div>

</body>
</html>
